.entry-header {
    background-image: url(../assets/images/services/services-banner.png);
}


// entry-services section 

.entry-services {
    margin-block-end: 90px;

    .head {
        max-width: 420px;
        margin-inline: auto;
        text-align: center;
        margin-block-end: 40px;
    }

    .inner-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        align-items: center;

        .main-image .inner-image {
            height: 550px;

            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
        }

        .items {
            color: hsla(197, 8%, 35%, 1);
            font-size: 1rem;
            display: grid;
            row-gap: 30px;

            .item {


                .image {

                    img {
                        max-width: 50px;
                        max-height: 50px;
                        width: 100%;
                        height: 100%;
                        object-fit: scale-down;
                    }
                }

                h3 {
                    color: #274c5b;
                    font-size: 1.3rem;
                }

                p {
                    line-height: 1.4;
                    margin-block-start: 8px;
                }

            }
        }

        [data-dir="text-right"] {
            text-align: right;
        }

        [data-dir="text-left"] {
            text-align: left;
        }
    }
}

// organic Section 

.organic {
    min-height: 790px;
    background-image: url(../assets/images/services/bg-srv.png);
    background-size: cover;
    padding-block-start: 100px;
    background-position: bottom;

    .head {
        max-width: 520px;
        font-size: 16px;
        margin-inline: auto;
        margin-block-end: 80px;

        h2 {
            margin-block-end: 20px;
        }

        p {
            line-height: 1.5;
            letter-spacing: 1.2;
            color: hsla(197, 8%, 35%, 1);
            ;
        }
    }

    .play-video {
        cursor: pointer;
        color: hsla(143, 28%, 60%, 1);
        font-size: 60px;
        filter: drop-shadow(-4px 10px 12px #DBD1B5);
    }
}



@media screen and (max-width:1200px) {
    .organic {
        min-height: 590px;
    }
}

@media screen and (max-width:992px) {
    .entry-services {
        margin-block-end: 20px;
    }

    .organic {
        min-height: 490px;

        .head {
            margin-block-end: 20px;
        }
    }
}

@media screen and (max-width:768px) {


    .entry-services {
        .inner-content {
            grid-template-columns: repeat(2, 1fr);
        }

        .main-image {
            display: none;
        }
    }

    [data-dir="text-right"] {
        text-align: left !important;
    }
}