.entry-header {
  background-image: url(../assets/images/services/services-banner.png);
}

.entry-services {
  margin-block-end: 90px;
}
.entry-services .head {
  max-width: 420px;
  margin-inline: auto;
  text-align: center;
  margin-block-end: 40px;
}
.entry-services .inner-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  align-items: center;
}
.entry-services .inner-content .main-image .inner-image {
  height: 550px;
}
.entry-services .inner-content .main-image .inner-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.entry-services .inner-content .items {
  color: hsl(197, 8%, 35%);
  font-size: 1rem;
  display: grid;
  row-gap: 30px;
}
.entry-services .inner-content .items .item .image img {
  max-width: 50px;
  max-height: 50px;
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.entry-services .inner-content .items .item h3 {
  color: #274c5b;
  font-size: 1.3rem;
}
.entry-services .inner-content .items .item p {
  line-height: 1.4;
  margin-block-start: 8px;
}
.entry-services .inner-content [data-dir=text-right] {
  text-align: right;
}
.entry-services .inner-content [data-dir=text-left] {
  text-align: left;
}

.organic {
  min-height: 790px;
  background-image: url(../assets/images/services/bg-srv.png);
  background-size: cover;
  padding-block-start: 100px;
  background-position: bottom;
}
.organic .head {
  max-width: 520px;
  font-size: 16px;
  margin-inline: auto;
  margin-block-end: 80px;
}
.organic .head h2 {
  margin-block-end: 20px;
}
.organic .head p {
  line-height: 1.5;
  letter-spacing: 1.2;
  color: hsl(197, 8%, 35%);
}
.organic .play-video {
  cursor: pointer;
  color: hsl(143, 28%, 60%);
  font-size: 60px;
  filter: drop-shadow(-4px 10px 12px #DBD1B5);
}

@media screen and (max-width: 1200px) {
  .organic {
    min-height: 590px;
  }
}
@media screen and (max-width: 992px) {
  .entry-services {
    margin-block-end: 20px;
  }
  .organic {
    min-height: 490px;
  }
  .organic .head {
    margin-block-end: 20px;
  }
}
@media screen and (max-width: 768px) {
  .entry-services .inner-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .entry-services .main-image {
    display: none;
  }
  [data-dir=text-right] {
    text-align: left !important;
  }
}/*# sourceMappingURL=services.css.map */