.entry-header.shop-single-page {
  background-image: url(../assets/images/shop-single/shop-single-banner.png);
}

.shop-single .inner-content {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.shop-single .inner-content .image {
  background-color: #f9f8f8;
  padding: 1rem;
  position: relative;
  border-radius: 20px;
}
.shop-single .inner-content .image figure {
  height: 520px;
}
.shop-single .inner-content .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  border-radius: 20px;
}
.shop-single .inner-content .image .cat {
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: #274c5b;
  color: #f9f8f8;
  font-size: 1.2rem;
  display: inline-flex;
  padding: 8px 15px;
  border-radius: 6px;
}
.shop-single .inner-content .content {
  padding-inline-start: 30px;
}
.shop-single .inner-content .content .name-price {
  margin-block-end: 20px;
}
.shop-single .inner-content .content .name-price h4 {
  font-size: 2rem;
  margin-block-end: 5px;
}
.shop-single .inner-content .content .name-price .stars {
  justify-content: flex-start;
  margin-block-end: 5px;
}
.shop-single .inner-content .content .name-price .price {
  margin-block-start: 8px;
  display: flex;
  gap: 8px;
  align-items: flex-end;
}
.shop-single .inner-content .content .name-price .price .old {
  color: #B8B8B8;
  font-size: 18px;
  text-decoration: line-through;
}
.shop-single .inner-content .content .name-price .price .new {
  color: #274c5B;
  font-size: 22px;
  font-weight: bold;
}
.shop-single .inner-content .content .desc {
  margin-block-end: 20px;
}
.shop-single .inner-content .content .desc p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  color: rgba(39, 76, 91, 0.8);
}
.shop-single .inner-content .content .form {
  display: flex;
  align-items: center;
  gap: 25px;
}
.shop-single .inner-content .content .form .quantity {
  display: flex;
  align-items: center;
  gap: 8px;
}
.shop-single .inner-content .content .form .quantity label {
  font-weight: 700;
}
.shop-single .inner-content .content .form .quantity input {
  min-height: 55px;
  max-width: 110px;
  border: 2px solid #274c5B;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #274c5B;
  padding: 1rem;
}
.shop-single .inner-content .content .form .button button.btn-dark {
  min-height: 55px;
}
.shop-single .nav-tabs {
  display: flex;
  justify-content: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-block-end: 20px;
}
.shop-single .nav-tabs .tab-link {
  display: block;
  background-color: hsl(137, 28%, 95%);
  height: 55px;
  line-height: 55px;
  width: 250px;
  text-align: center;
  border-radius: 16px;
  color: hsl(197, 40%, 25%);
  font-size: 20px;
  font-weight: 600;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 300ms;
}
.shop-single .nav-tabs .tab-link:hover,
.shop-single .nav-tabs .tab-link.active {
  color: hsl(137, 28%, 95%);
  background-color: hsl(197, 40%, 25%);
}
.shop-single .content-tabs {
  margin-block-end: 30px;
}
.shop-single .content-tabs .tab {
  margin-inline: auto;
}
.shop-single .content-tabs .tab p {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  text-align: center;
}
.shop-single .content-tabs .tab:not(.active) {
  display: none;
}

@media screen and (max-width: 992px) {
  .entry-header {
    min-height: 180px;
  }
  .entry-header .entry-title {
    font-size: 30px;
  }
  .shop-single .inner-content .image .cat {
    top: 110px;
  }
  .shop-single .nav-tabs .tab-link {
    font-size: 16px !important;
    width: 180px;
  }
  .shop-single .inner-content .content .form {
    flex-direction: column;
    align-items: flex-start;
  }
  .shop-single .inner-content .content .form label {
    white-space: nowrap;
  }
  .shop-single .inner-content .content .form input {
    min-width: 146px !important;
  }
  .shop-single .inner-content .content .form button {
    margin-inline-start: 80px;
    font-size: 14px;
    white-space: nowrap;
  }
}
@media screen and (max-width: 678px) {
  .shop-single .inner-content {
    margin-block-end: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .shop-single .content-tabs p {
    width: 80%;
    margin-inline: auto;
  }
  .shop-single .nav-tabs .tab-link {
    width: 165px;
  }
}/*# sourceMappingURL=shopSingle.css.map */